<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <!--Import Project="configuration.props" Condition=" '$(ConfigurationPropsImported)' == '' "/ --> 
  <ItemGroup>
    <CryptoProject Include="$(SolutionDir)cryptlib.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <CryptoTestProject Include="$(SolutionDir)cryptest.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <CryptoDllProject Include="$(SolutionDir)cryptdll.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <CryptoDllTestProject Include="$(SolutionDir)dlltest.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <CryptoConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </CryptoConfiguration>
    <CryptoConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </CryptoConfiguration>
    <CryptoConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </CryptoConfiguration>
    <CryptoConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </CryptoConfiguration>
    
    <CryptoConfiguration2 Include="DLL-Import Debug|Win32">
      <Configuration>DLL-Import Debug</Configuration>
      <Platform>Win32</Platform>
    </CryptoConfiguration2>
    <CryptoConfiguration2 Include="DLL-Import Debug|x64">
      <Configuration>DLL-Import Debug</Configuration>
      <Platform>x64</Platform>
    </CryptoConfiguration2>
    <CryptoConfiguration2 Include="DLL-Import Release|Win32">
      <Configuration>DLL-Import Release</Configuration>
      <Platform>Win32</Platform>
    </CryptoConfiguration2>
    <CryptoConfiguration2 Include="DLL-Import Release|x64">
      <Configuration>DLL-Import Release</Configuration>
      <Platform>x64</Platform>
    </CryptoConfiguration2>

  </ItemGroup>  
  <ItemGroup>
    <CryptoDllConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </CryptoDllConfiguration>
    <CryptoDllConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </CryptoDllConfiguration>
    <CryptoDllConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </CryptoDllConfiguration>
    <CryptoDllConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </CryptoDllConfiguration>
  </ItemGroup>
  <Target Name="BuildLibrary">
    <MSBuild 
		Projects="@(CryptoProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoConfiguration.Configuration);Platform=%(CryptoConfiguration.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>
  <Target Name="BuildLibrary2">
    <MSBuild 
		Projects="@(CryptoProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoConfiguration2.Configuration);Platform=%(CryptoConfiguration2.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>
  <Target Name="BuildTest" DependsOnTargets="BuildLibrary">
    <MSBuild 
		Projects="@(CryptoTestProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoConfiguration.Configuration);Platform=%(CryptoConfiguration.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>  
  <Target Name="BuildDll" DependsOnTargets="BuildTest">
    <MSBuild 
		Projects="@(CryptoDllProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoDllConfiguration.Configuration);Platform=%(CryptoDllConfiguration.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>
  <Target Name="BuildTest2" DependsOnTargets="BuildLibrary2;BuildDll">
    <MSBuild 
		Projects="@(CryptoTestProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoConfiguration2.Configuration);Platform=%(CryptoConfiguration2.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>  
  <Target Name="BuildDllTest" DependsOnTargets="BuildDll">
    <MSBuild 
		Projects="@(CryptoDllTestProject)" 
		BuildInParallel="false" 
		Properties="Configuration=%(CryptoDllConfiguration.Configuration);Platform=%(CryptoDllConfiguration.Platform);ExternalPreprocessorDefinitions=$(PreprocessorDefinitions)" 
		Targets="Build" 
		ToolsVersion="14.0" />
  </Target>
  <Target Name="BuildAll" DependsOnTargets="BuildDllTest;BuildTest;BuildTest2" />
</Project>